<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minesweeper</title>
  <script defer src="main.js"></script>
  <style>
    :root {
      --bg-col: #161b22;
      --bg-emphasis-col: #060708;
      --text-col: rgb(223, 223, 223);
      --link-col: skyblue;
      --dark-text-col: rgb(17, 60, 87);
      --dark-bg-col: rgb(17, 60, 87);
      --border-col: rgba(0, 0, 0, 0.15);
      --dark-border-emphasis-col: #262f3b;

      --button-blue-bg-col: lightskyblue;
      --button-blue-text-col: var(--dark-text-col);
    }

    html {
      background-color: var(--bg-col);
    }
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    div.main {
      display: flex;
      flex-direction: column;
      border: 1px black;
      align-items: center;
      gap: 50px;
    }
    div.resetbutton {
      background-color: yellow;
      width: 50px;
      height: 50px;
    }

    div.grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
      1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
      1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 6px;
    }
    div.cell {
      background-color: lightslategray;
      height: 35px;
      width: 35px;
      text-align: center;
      font-weight: bold;
      font-size: 22pt;
      color: green;
      cursor: default;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="resetbutton">

    </div>
    <div class="grid">
      <!-- Generated code -->
    </div>
  </div>
</body>

</html>